<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>

    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            
            height: 300px;
            width: 500px;
            display: inline-block;
            border: 1px solid green;
            margin: 10px;
         }

         .rojo-spain {
            background-color: red;
            height: 30%;
         } 


         
         .yellow-spain {
             background-color: yellow;
             height: 40%;
            }

            .dinamarca {
            background-color: red;
            position: relative;
            }

            .linea1 {
            position: absolute;
            margin-left: 26%;
            width: 50px;
            height: 100%;
            background-color: white;
            }

            .linea2 {
            position: absolute;
            height: 40px;
            width: 100%;
            margin-top: 120px;
            background-color: white;
            }

            .emiratos {
                position: relative;
                background-color: red;
            }

            .verde-emiratos {
                right: 0;
                position: absolute;
                background-color: green;
                width: 75%;
                height: 33.3%;
                top: 0;
            }

            .blanco-emiratos {
                right: 0;
                position: absolute;
                background-color: white;
                width: 75%;
                height: 33.3%;
                top: 33.3%;
            }

            .negro-emiratos {
                right: 0;
                position: absolute;
                background-color: black;
                width: 75%;
                height: 33.3%;
                bottom: 0;
            }
            
            .japan {
                position: absolute;
                height: 120px;
                width: 120px;
                background-color: red;
                border-radius: 50%;
                margin-top: 90px;
                margin-left: 188px;
                
            }
    </style>
</head>

<body>
    <div class="box">
        <div class="rojo-spain"></div>
        <div class="yellow-spain"></div>
        <div class="rojo-spain"></div>
    </div>
    <div class="box dinamarca">
        <div class="linea1"></div>
        <div class="linea2"></div>
        
    </div>
        
    <div class="box emiratos">
        <div class="verde-emiratos"></div>
        <div class="blanco-emiratos"></div>
        <div class="negro-emiratos"></div>
    </div>
    <div class="box">
        <div class="japan"></div>
    </div>

</body>
</html>