<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            text-align: center;

        }

        .box {
            
            height: 600px;
            width: 20%;
            padding: 5px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            border: none;
        }

        .imagen {
            width: 70%;
            margin-top: 1em;
        }

        p {
        text-align: left;
        padding-left: 1em;
        }

        .nav {
            width: 100%;
            background-color: green;
            height: 10em;
            position: fixed;
            top: 0;
        }

        .text {
        margin-top: 13em;
        padding: 2em;

        }

    </style>
</head>

<body>
    <nav class="nav">
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in explicabo excepturi aperiam laborum! Expedita ut aliquid ipsam tempore nulla dolorem, tempora explicabo aspernatur. Cum consequuntur quo hic magni? Illo?</p>
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in explicabo excepturi aperiam laborum! Expedita ut aliquid ipsam tempore nulla dolorem, tempora explicabo aspernatur. Cum consequuntur quo hic magni? Illo?</p>
    </nav>
    
    <section class="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sit reprehenderit? Eum nobis minus ab est officiis, blanditiis quidem illum reiciendis molestias aspernatur error deleniti aperiam aliquam dolorum eveniet!</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sit reprehenderit? Eum nobis minus ab est officiis, blanditiis quidem illum reiciendis molestias aspernatur error deleniti aperiam aliquam dolorum eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sit reprehenderit? Eum nobis minus ab est officiis, blanditiis quidem illum reiciendis molestias aspernatur error deleniti aperiam aliquam dolorum eveniet!</p>
    </section>
    </div>

    <section class="main">
            <div class="box">
                <img src="assets/img/logo.png" alt="logo" class="imagen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sit reprehenderit? Eum nobis minus ab est officiis, blanditiis quidem illum reiciendis molestias aspernatur error deleniti aperiam aliquam dolorum eveniet!</p>
            </div>
            <div class="box">
                <img src="assets/img/logo.png" alt="logo" class="imagen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sit reprehenderit? Eum nobis minus ab est officiis, blanditiis quidem illum reiciendis molestias aspernatur error deleniti aperiam aliquam dolorum eveniet!</p>
            </div>
            <div class="box">
                <img src="assets/img/logo.png" alt="logo" class="imagen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sit reprehenderit? Eum nobis minus ab est officiis, blanditiis quidem illum reiciendis molestias aspernatur error deleniti aperiam aliquam dolorum eveniet!</p>
            </div>
            <div class="box">
                <img src="assets/img/logo.png" alt="logo" class="imagen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sit reprehenderit? Eum nobis minus ab est officiis, blanditiis quidem illum reiciendis molestias aspernatur error deleniti aperiam aliquam dolorum eveniet!</p>
            </div>
            
        
    
    </section>

</body>

</html>